name: 'Git Repo Sync'
description: 'Git Repo Sync enables you to synchronize code to other code management platforms, such as GitLab, Gitee, etc.'

branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  git-target-url:
    description: 'Target Repo URL'
    required: true
  git-target-username:
    description: 'Target Repo Username'
    required: true
  git-target-token:
    description: 'Target Token'
    required: true
  git-target-useremail:
    description: 'Target User Email'
    required: true
  git-target-dir:
    description: 'Target directory'
    required: true
  git-source-dir:
    description: 'Source directory'
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_TARGET_URL: ${{ inputs.git-target-url }}
        INPUT_TARGET_USERNAME: ${{ inputs.git-target-username }}
        INPUT_TARGET_TOKEN: ${{ inputs.git-target-token }}
        GITHUB_EVENT_REF: ${{ github.event.ref }}
        INPUT_TARGET_USEREMAIL: ${{ inputs.git-target-useremail }}
        INPUT_TARGET_DIR: ${{ inputs.git-target-dir }}
        INPUT_SOURCE_DIR: ${{ inputs.git-source-dir }}
