name: 'Git Repo Sync'
description: 'Git Repo Sync enables you to synchronize code to other code management platforms, such as GitLab, Gitee, etc.'

branding:
  icon: upload-cloud
  color: gray-dark

inputs:
  git-target-repo:
    description: 'Target Repo URL'
    required: true
  git-source-repo:
    description: 'source Repo URL'
    required: true 
  git-target-username:
    description: 'Target Repo Username'
    required: true
  git-target-token:
    description: 'Target Token'
    required: true
  git-target-useremail:
    description: 'Target User Email'
    required: true
  git-target-dir:
    description: 'Target directory'
    required: true
  git-source-dir:
    description: 'Source directory'
    required: true
  script-file:
    description: 'Script file to run'
    required: true
  working-dir:
    description: 'Working Directory'
    required: true
  target-url:
    description: 'Target URL for Gitee'
    required: true
  target-username:
    description: 'Target username for Gitee'
    required: true
  target-token:
    description: 'Target toekn for Gitee'
    required: true
  target-useremail:
    description: 'Target email for Gitee'
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/${{ inputs.script-file }}.sh
      shell: bash
      env:
        INPUT_SOURCE_REPO: ${{ inputs.git-source-repo }}
        INPUT_TARGET_REPO: ${{ inputs.git-target-repo }}
        INPUT_GIT_TARGET_USERNAME: ${{ inputs.git-target-username }}
        INPUT_GIT_TARGET_TOKEN: ${{ inputs.git-target-token }}
        INPUT_GIT_TARGET_USEREMAIL: ${{ inputs.git-target-useremail }}
        INPUT_TARGET_DIR: ${{ inputs.git-target-dir }}
        INPUT_GITEE_TARGET_URL: ${{ inputs.target-url }}
        INPUT_GITEE_TARGET_USERNAME: ${{ inputs.target-username }}
        INPUT_GITEE_TARGET_TOKEN: ${{ inputs.target-token }}
        GITHUB_EVENT_REF: ${{ github.event.ref }}
        INPUT_GITEE_TARGET_USEREMAIL: ${{ inputs.target-useremail }}
        INPUT_SOURCE_DIR: ${{ inputs.git-source-dir }}
        INPUT_WORKING_DIR: ${{ inputs.working-dir }}
